# Custom shaders
# GPU-powered post-processing via GLSL (Shadertoy-compatible)
# Shaders are managed via chezmoi externals (.chezmoiexternal.toml)
# Uncomment to enable — multiple shaders stack in order

# Enable animated shader effects (may use more GPU)
# Values: true | false | always (animate even when terminal isn't updating)
custom-shader-animation = true


# --- Daily drivers ---

# Neovide-like smooth cursor trail (most customizable)
# Review: the winner — smooth, satisfying, not too much
custom-shader = ../shaders/cursor/cursor_warp.glsl

# Circular ring ripple on mode change
custom-shader = ../shaders/cursor/ripple_cursor.glsl

# 3D cube geometry
# Review: actually subtle! Doesn't change existing colors, just a light overlay. Potential daily driver candidate.
# custom-shader = ../shaders/community/cubes.glsl


# --- Fun / special occasions ---

# Enhanced CRT with more options
# Review: very very cool! Not for daily use but really fun
# custom-shader = ../shaders/community/bettercrt.glsl

# CRT like a monitor inside a video game
# Review: super fun to show off, maybe even cooler than bettercrt, but dark mode only
# custom-shader = ../shaders/community/in-game-crt.glsl

# Matrix digital rain
# Review: really really like it! Too distracting for work, great for a fun evening
# custom-shader = ../shaders/community/inside-the-matrix.glsl

# Falling snow particles
# Review: very fun! Perfect for Christmas time 🎄
# custom-shader = ../shaders/community/just-snow.glsl

# Water ripples
# Review: very fun! Looks like filming the ocean floor. Usable but too distracting for daily use
# custom-shader = ../shaders/community/water.glsl

# Blazing cursor trail — fire effect behind cursor
# Review: cool but a bit much for daily use
# custom-shader = ../shaders/community/cursor_blaze.glsl

# Digital glitch effects
# Review: fun! Never for real use, but entertaining
# custom-shader = ../shaders/community/glitchy.glsl

# Soft glow around bright text
# Review: looks amazing in dark mode, but completely broken in light mode — dealbreaker
# custom-shader = ../shaders/community/bloom.glsl


# --- Meh / okay ---

# Boo — lagging shadow/silhouette of cursor, subtle
# Review: nice and subtle, not incredible. Like a shadow that lags behind, not flashy enough
# custom-shader = ../shaders/trails/boo-cursor.glsl

# Mechanical gears animation
# Review: subtle, reuses terminal colors. Nice but a bit distracting
# custom-shader = ../shaders/community/gears-and-belts.glsl

# Fire sparks
# Review: basic, like flint sparks. Okay but nothing special
# custom-shader = ../shaders/community/sparks-from-fire.glsl

# Star field / galaxy shaders — dark-pixel replacement
## These shaders check pixel brightness and only apply to pixels below a threshold (~0.1).
## Clever: keeps text readable by only replacing dark background areas.
## Result: works in dark-themed apps (NeoVim dark), invisible in light themes/shell, or in themes that are not quite dark enough.
# Star field animation
# Review: trippy! Pretty nice in neovim. But probably would never _actually_ it.
# custom-shader = ../shaders/community/starfield.glsl
# Colorful star field — same as above but with colored stars
# custom-shader = ../shaders/community/starfield-colors.glsl
# Galaxy background
# custom-shader = ../shaders/community/galaxy.glsl

# Matrix environment hallway
# Review: okay, dark mode only, not as impressive as the digital rain
# custom-shader = ../shaders/community/matrix-hallway.glsl

# Drunk warping distortion
# Review: looks like the water ripple shader but less interesting
# custom-shader = ../shaders/community/drunkard.glsl

# Perlin/simplex noise
# Review: meh
# custom-shader = ../shaders/community/mnoise.glsl


# --- Absolutely no-go ---

# Classic CRT scanlines + curvature
# Review: completely broken — pixelated and unreadable
# custom-shader = ../shaders/community/crt.glsl

# Smoke and ghost particles
# Review: no! Looks terrible 🤮!
# custom-shader = ../shaders/community/smoke-and-ghost.glsl

# TFT display simulation
# Review: screen door effect with giant pixels, looks horrible
# custom-shader = ../shaders/community/tft.glsl

# Dithering — retro color reduction
# Review: does what it says, looks horrible
# custom-shader = ../shaders/community/dither.glsl

# Lava cinematic shader
# Review: cool concept but buggy — freezes on tab switch, color shifts. GPU killer.
# custom-shader = ../shaders/community/cineShader-Lava.glsl

# Fireworks particles
# Review: works but looks cheap
# custom-shader = ../shaders/community/fireworks.glsl

# Fireworks with rockets
# Review: even worse than fireworks
# custom-shader = ../shaders/community/fireworks-rockets.glsl

# RGB split with twitchy glow
# Review: no! Makes me dizzy! 🤮
# custom-shader = ../shaders/community/glow-rgbsplit-twitchy.glsl

# Dynamic spotlight follows cursor area
# Review: detective show vibes, completely unusable, fun for 20 seconds
# custom-shader = ../shaders/community/spotlight.glsl

# Color inversion
# Review: does what it says. Accessibility use case, otherwise why?
# custom-shader = ../shaders/community/negative.glsl

# Animated gradient background
# Review: does what it says, whatever
# custom-shader = ../shaders/community/animated-gradient-shader.glsl

# Static gradient background
# Review: same as animated, whatever
# custom-shader = ../shaders/community/gradient-background.glsl

# Wave interference patterns
# Review: too distracting
# custom-shader = ../shaders/community/sin-interference.glsl


# --- Not reviewed (cursor trail alternatives) ---

# Comet-like trail (kitty-style)
# custom-shader = ../shaders/cursor/cursor_tail.glsl

# Shrinking trail from previous to current position
# Review: too basic
# custom-shader = ../shaders/cursor/cursor_sweep.glsl

# Expanding filled circle on mode change
# custom-shader = ../shaders/cursor/sonic_boom_cursor.glsl

# Rectangular boom on mode change
# custom-shader = ../shaders/cursor/rectangle_boom_cursor.glsl

# Rectangular ripple on mode change
# custom-shader = ../shaders/cursor/ripple_rectangle_cursor.glsl

# Tinkle — configurable trail with nice defaults
# custom-shader = ../shaders/trails/tinkle-cursor.glsl

# Wisp — pre-tuned version of tinkle (author's recommendation)
# custom-shader = ../shaders/trails/wisp-cursor.glsl

# In-game CRT with cursor styling
# Review: doesn't seem to do anything visible, maybe needs the in-game-crt shader too
# custom-shader = ../shaders/community/in-game-crt-cursor.glsl

# Underwater caustics
# Review: doesn't seem to do anything visible
# custom-shader = ../shaders/community/underwater.glsl
