# Ghostty Configuration
# Each feature has its own file in features/
# OS-specific config is optional (? prefix)

config-file = ?macos
config-file = ?linux
config-file = features/theme.toml
config-file = features/colors.toml
config-file = features/font.toml
config-file = features/window.toml
config-file = features/transparency.toml
config-file = features/keybinds.toml
config-file = features/shell-integration.toml
config-file = features/quick-terminal.toml
config-file = features/splits.toml
config-file = features/cursor.toml
config-file = features/clipboard.toml
config-file = features/mouse.toml
config-file = features/notifications.toml
config-file = features/shaders.toml
