# Ghostty Configuration
# Each feature has its own file in features/
# OS-specific config is optional (? prefix)

config-file = ?macos
config-file = ?linux
config-file = features/theme.ghostty
config-file = features/colors.ghostty
config-file = features/font.ghostty
config-file = features/window.ghostty
config-file = features/transparency.ghostty
config-file = features/keybinds.ghostty
config-file = features/shell-integration.ghostty
config-file = features/quick-terminal.ghostty
config-file = features/splits.ghostty
config-file = features/cursor.ghostty
config-file = features/clipboard.ghostty
config-file = features/mouse.ghostty
config-file = features/notifications.ghostty
config-file = features/shaders.ghostty
